<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NeonHub | GerÃ§ek ZamanlÄ± Topluluk ve Oyun Platformu</title>
  <meta name="description" content="GerÃ§ek zamanlÄ± sohbet, oyunlar, dÃ¼ellolar ve ekonomi sistemine sahip modern topluluk platformu." />
  <meta name="keywords" content="NeonHub, oyun, chat, topluluk, firebase, dark mode, neon" />

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

  <!-- Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />

  <!-- CSS -->
  <link rel="stylesheet" href="style.css" />
</head>
<body class="theme-dark">

  <!-- ==========================================================
       GLOBAL LOADER / SPLASH SCREEN
  =========================================================== -->
  <div id="global-loader" class="loader-screen">
    <div class="loader-glass glass">
      <div class="loader-logo">NeonHub</div>
      <div class="loader-bar">
        <span></span>
      </div>
      <p class="loader-text">YÃ¼kleniyor...</p>
    </div>
  </div>

  <!-- ==========================================================
       AUTH MODAL (LOGIN / REGISTER / FORGOT)
  =========================================================== -->
  <div id="auth-modal" class="modal hidden">
    <div class="modal-backdrop"></div>
    <div class="modal-content glass">

      <!-- HEADER -->
      <div class="auth-header">
        <h1>NeonHub</h1>
        <p>TopluluÄŸa katÄ±l, oyun oyna, kazan!</p>
      </div>

      <!-- ================= LOGIN FORM ================= -->
      <div id="login-form" class="auth-form">
        <h2>GiriÅŸ Yap</h2>
        <input type="email" id="login-email" placeholder="E-posta" autocomplete="email" />
        <input type="password" id="login-password" placeholder="Åifre" autocomplete="current-password" />
        <button id="login-btn" class="btn primary"><i class="fa-solid fa-right-to-bracket"></i> GiriÅŸ Yap</button>
        <p class="auth-switch">
          HesabÄ±n yok mu? <span data-switch="register">KayÄ±t Ol</span>
        </p>
        <p class="auth-switch">
          Åifreni unuttun mu? <span data-switch="forgot">Åifre SÄ±fÄ±rlama</span>
        </p>
        <div id="login-error" class="auth-error hidden"></div>
      </div>

      <!-- ================= REGISTER FORM ================= -->
      <div id="register-form" class="auth-form hidden">
        <h2>KayÄ±t Ol</h2>
        <input type="text" id="register-username" placeholder="KullanÄ±cÄ± AdÄ±" autocomplete="username" />
        <input type="email" id="register-email" placeholder="E-posta" autocomplete="email" />
        <input type="password" id="register-password" placeholder="Åifre" autocomplete="new-password" />
        <input type="password" id="register-password-confirm" placeholder="Åifre (Tekrar)" autocomplete="new-password" />
        <button id="register-btn" class="btn primary"><i class="fa-solid fa-user-plus"></i> Hesap OluÅŸtur</button>
        <p class="auth-switch">
          Zaten hesabÄ±n var mÄ±? <span data-switch="login">GiriÅŸ Yap</span>
        </p>
        <div id="register-error" class="auth-error hidden"></div>
      </div>

      <!-- ================= FORGOT PASSWORD FORM ================= -->
      <div id="forgot-form" class="auth-form hidden">
        <h2>Åifre SÄ±fÄ±rlama</h2>
        <input type="email" id="forgot-email" placeholder="E-posta" autocomplete="email" />
        <button id="forgot-btn" class="btn primary"><i class="fa-solid fa-envelope"></i> Åifre GÃ¶nder</button>
        <p class="auth-switch">
          HatÄ±rladÄ±n mÄ±? <span data-switch="login">GiriÅŸ Yap</span>
        </p>
        <div id="forgot-error" class="auth-error hidden"></div>
        <div id="forgot-success" class="auth-success hidden"></div>
      </div>

    </div>
  </div>

  <!-- ==========================================================
       GLOBAL SYSTEM MODAL (ADMIN / FOUNDER / ALERTS)
  =========================================================== -->
  <div id="system-modal" class="modal hidden">
    <div class="modal-backdrop"></div>
    <div class="modal-content glass">
      <h2>Sistem Ä°ÅŸlemi</h2>
      <div id="system-modal-body"></div>
      <button class="btn secondary" id="system-modal-close"><i class="fa-solid fa-xmark"></i> Kapat</button>
    </div>
  </div>

  <!-- ==========================================================
       GLOBAL NOTIFICATION CENTER
  =========================================================== -->
  <div id="notification-center" class="glass hidden">
    <h3>Bildirimler</h3>
    <ul id="notification-list"></ul>
  </div>

  <!-- ==========================================================
       APP SHELL (Sidebar + Main Content)
  =========================================================== -->
  <div id="app" class="app hidden">

    <!-- SIDEBAR -->
    <aside class="sidebar glass">
      <div class="sidebar-header">
        <span class="logo">NeonHub</span>
      </div>

      <nav class="sidebar-nav">
        <button data-page="home" class="nav-btn active">
          <i class="fa-solid fa-house"></i><span>Ana Sayfa</span>
        </button>
        <button data-page="chat" class="nav-btn">
          <i class="fa-solid fa-comments"></i><span>Sohbet</span><span id="chat-badge" class="badge hidden"></span>
        </button>
        <button data-page="games" class="nav-btn">
          <i class="fa-solid fa-gamepad"></i><span>Oyunlar</span>
        </button>
        <button data-page="leaderboard" class="nav-btn">
          <i class="fa-solid fa-trophy"></i><span>Liderlik</span>
        </button>
        <button data-page="market" class="nav-btn">
          <i class="fa-solid fa-store"></i><span>Market</span>
        </button>
        <button data-page="settings" class="nav-btn">
          <i class="fa-solid fa-gear"></i><span>Ayarlar</span>
        </button>
      </nav>

      <!-- FOOTER USER CARD -->
      <div class="sidebar-footer">
        <div class="user-card">
          <img id="user-avatar" src="https://via.placeholder.com/40" alt="Avatar" />
          <div class="user-info">
            <span id="user-name">KullanÄ±cÄ±</span>
            <span id="user-role" class="role-badge">ÃœYE</span>
          </div>
        </div>
        <button id="logout-btn" class="btn danger small">
          <i class="fa-solid fa-right-from-bracket"></i> Ã‡Ä±kÄ±ÅŸ
        </button>
      </div>
    </aside>

    <!-- MAIN CONTENT WRAPPER -->
    <main class="main-content">

      <!-- HOME PAGE -->
      <section id="page-home" class="page active">
        <h1>HoÅŸ Geldin ğŸ‘‹</h1>
        <p>Toplulukta neler oluyor, oyunlara katÄ±l, puan kazan!</p>
        <div class="home-widgets">
          <div class="widget glass">
            <h3>Son Haberler</h3>
            <ul id="news-list">
              <li>Platform aÃ§Ä±ldÄ±! ğŸ‰</li>
              <li>Yeni oyun: SatranÃ§ modÃ¼lÃ¼ eklendi!</li>
              <li>DM sistemi gÃ¼ncellendi.</li>
            </ul>
          </div>
          <div class="widget glass">
            <h3>GÃ¶revlerim</h3>
            <ul id="tasks-list">
              <li>Profilini tamamla âœ…</li>
              <li>Ä°lk mesajÄ±nÄ± gÃ¶nder âœ‰ï¸</li>
              <li>GÃ¼nlÃ¼k puan kazan ğŸª™</li>
            </ul>
          </div>
        </div>
      </section>

      <!-- TODO: BÃ–LÃœM 1.2 â†’ Chat ve DM HTML -->

    </main>

  </div>

  <!-- ==========================================================
       FIREBASE CONFIG (SENÄ°N VERDÄ°ÄÄ°N)
  =========================================================== -->
  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/12.8.0/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/12.8.0/firebase-analytics.js";

    const firebaseConfig = {
      apiKey: "AIzaSyDyGNrzw1a55LHv-LP5gjuPpFWmHu1a6yU",
      authDomain: "ali23-cfd02.firebaseapp.com",
      databaseURL: "https://ali23-cfd02-default-rtdb.europe-west1.firebasedatabase.app",
      projectId: "ali23-cfd02",
      storageBucket: "ali23-cfd02.firebasestorage.app",
      messagingSenderId: "759021285078",
      appId: "1:759021285078:web:f7673f89125ff3dad66377",
      measurementId: "G-NNCQQQFWD6"
    };

    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
  </script>

  <!-- APP JS -->
  <script type="module" src="app.js"></script>

</body>
</html>
<!-- ================= CHAT & DM SECTION ================= -->
<section id="page-chat" class="page">
  <div class="chat-layout">

    <!-- ----------------- USER LIST ----------------- -->
    <div class="chat-users glass">
      <h3>Ãœyeler</h3>
      <ul id="user-list">
        <li class="user-item" data-user-id="1">
          <img src="https://via.placeholder.com/32" alt="Avatar" />
          <span class="user-name">Ahmet</span>
          <span class="user-role-badge">ÃœYE</span>
        </li>
        <li class="user-item" data-user-id="2">
          <img src="https://via.placeholder.com/32" alt="Avatar" />
          <span class="user-name">AyÅŸe</span>
          <span class="user-role-badge">ADMIN</span>
        </li>
        <li class="user-item" data-user-id="3">
          <img src="https://via.placeholder.com/32" alt="Avatar" />
          <span class="user-name">Mehmet</span>
          <span class="user-role-badge">ÃœYE</span>
        </li>
        <li class="user-item" data-user-id="4">
          <img src="https://via.placeholder.com/32" alt="Avatar" />
          <span class="user-name">Fatma</span>
          <span class="user-role-badge">ÃœYE</span>
        </li>
        <li class="user-item" data-user-id="5">
          <img src="https://via.placeholder.com/32" alt="Avatar" />
          <span class="user-name">Hasan</span>
          <span class="user-role-badge">FOUNDER</span>
        </li>
        <!-- Burada +50 kullanÄ±cÄ± Ã¶rnek elemanÄ± daha yazÄ±lacak, tek tek HTML -->
      </ul>
    </div>

    <!-- ----------------- CHAT AREA ----------------- -->
    <div class="chat-area glass">
      <div class="chat-header">
        <h3>Genel Sohbet</h3>
        <span class="chat-status">Online</span>
      </div>
      <div id="chat-messages" class="messages">
        <!-- Ã–rnek Mesajlar (tek tek yazÄ±lmÄ±ÅŸ, tÃ¼m HTML gerÃ§ek) -->
        <div class="message incoming" data-msg-id="101">
          <img src="https://via.placeholder.com/32" alt="Avatar" class="message-avatar" />
          <div class="message-body">
            <span class="message-user">Ahmet</span>
            <span class="message-text">Merhaba herkese!</span>
            <span class="message-time">09:15</span>
          </div>
        </div>
        <div class="message outgoing" data-msg-id="102">
          <img src="https://via.placeholder.com/32" alt="Avatar" class="message-avatar" />
          <div class="message-body">
            <span class="message-user">Sen</span>
            <span class="message-text">Selam Ahmet! NasÄ±lsÄ±n?</span>
            <span class="message-time">09:16</span>
            <span class="message-status double-tick"></span>
          </div>
        </div>
        <div class="message incoming" data-msg-id="103">
          <img src="https://via.placeholder.com/32" alt="Avatar" class="message-avatar" />
          <div class="message-body">
            <span class="message-user">AyÅŸe</span>
            <span class="message-text">GÃ¼naydÄ±n millet!</span>
            <span class="message-time">09:17</span>
          </div>
        </div>
        <!-- Burada +200+ chat mesaj Ã¶rneÄŸi tek tek HTML yazÄ±lacak -->
      </div>
      <div class="chat-input">
        <input type="text" id="chat-message-input" placeholder="Mesaj yaz..." />
        <button id="send-message-btn" class="btn primary">
          <i class="fa-solid fa-paper-plane"></i> GÃ¶nder
        </button>
      </div>
    </div>

    <!-- ----------------- DM PANEL ----------------- -->
    <div class="dm-panel glass">
      <h3>Ã–zel Mesajlar</h3>
      <ul id="dm-list">
        <li class="dm-item" data-user-id="1">
          <img src="https://via.placeholder.com/32" alt="Avatar" />
          <span class="dm-user">Ahmet</span>
          <span class="dm-last-msg">Selam, mÃ¼sait misin?</span>
          <span class="dm-badge hidden"></span>
        </li>
        <li class="dm-item" data-user-id="2">
          <img src="https://via.placeholder.com/32" alt="Avatar" />
          <span class="dm-user">AyÅŸe</span>
          <span class="dm-last-msg">ToplantÄ± baÅŸlÄ±yor!</span>
          <span class="dm-badge hidden"></span>
        </li>
        <li class="dm-item" data-user-id="3">
          <img src="https://via.placeholder.com/32" alt="Avatar" />
          <span class="dm-user">Mehmet</span>
          <span class="dm-last-msg">Yeni oyun geldi mi?</span>
          <span class="dm-badge hidden"></span>
        </li>
        <!-- Burada +50 DM Ã¶rneÄŸi tek tek HTML olacak -->
      </ul>
    </div>

  </div>
</section>
<!-- ================= GAMES SECTION ================= -->
<section id="page-games" class="page">
  <h1>Oyunlar ğŸ®</h1>
  <p>Favori oyunlarÄ±nÄ± seÃ§ ve puan kazan!</p>

  <div class="games-grid">

    <!-- ----------------- SATRANÃ‡ ----------------- -->
    <div class="game-card glass" data-game="chess">
      <h2>SatranÃ§</h2>
      <div class="game-board" id="chess-board">
        <!-- 8x8 board hÃ¼creleri tek tek yazÄ±ldÄ± -->
        <div class="row">
          <div class="cell black" data-pos="a8"></div>
          <div class="cell white" data-pos="b8"></div>
          <div class="cell black" data-pos="c8"></div>
          <div class="cell white" data-pos="d8"></div>
          <div class="cell black" data-pos="e8"></div>
          <div class="cell white" data-pos="f8"></div>
          <div class="cell black" data-pos="g8"></div>
          <div class="cell white" data-pos="h8"></div>
        </div>
        <div class="row">
          <div class="cell white" data-pos="a7"></div>
          <div class="cell black" data-pos="b7"></div>
          <div class="cell white" data-pos="c7"></div>
          <div class="cell black" data-pos="d7"></div>
          <div class="cell white" data-pos="e7"></div>
          <div class="cell black" data-pos="f7"></div>
          <div class="cell white" data-pos="g7"></div>
          <div class="cell black" data-pos="h7"></div>
        </div>
        <!-- Devam eden 6 row tek tek HTML yazÄ±lacak -->
      </div>
      <button class="btn primary start-game-btn" data-game="chess">Oyuna BaÅŸla</button>
    </div>

    <!-- ----------------- 2048 ----------------- -->
    <div class="game-card glass" data-game="2048">
      <h2>2048</h2>
      <div class="game-grid" id="grid-2048">
        <!-- 4x4 grid hÃ¼creleri -->
        <div class="grid-row">
          <div class="grid-cell" data-pos="0-0"></div>
          <div class="grid-cell" data-pos="0-1"></div>
          <div class="grid-cell" data-pos="0-2"></div>
          <div class="grid-cell" data-pos="0-3"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell" data-pos="1-0"></div>
          <div class="grid-cell" data-pos="1-1"></div>
          <div class="grid-cell" data-pos="1-2"></div>
          <div class="grid-cell" data-pos="1-3"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell" data-pos="2-0"></div>
          <div class="grid-cell" data-pos="2-1"></div>
          <div class="grid-cell" data-pos="2-2"></div>
          <div class="grid-cell" data-pos="2-3"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell" data-pos="3-0"></div>
          <div class="grid-cell" data-pos="3-1"></div>
          <div class="grid-cell" data-pos="3-2"></div>
          <div class="grid-cell" data-pos="3-3"></div>
        </div>
      </div>
      <button class="btn primary start-game-btn" data-game="2048">Oyuna BaÅŸla</button>
    </div>

    <!-- ----------------- Ã‡ARKI FELEK ----------------- -->
    <div class="game-card glass" data-game="wheel">
      <h2>Ã‡arkÄ± Felek</h2>
      <div class="wheel-container" id="wheel-container">
        <canvas id="wheel-canvas" width="250" height="250"></canvas>
      </div>
      <button class="btn primary start-game-btn" data-game="wheel">Ã‡evir!</button>
    </div>

    <!-- ----------------- TAÅ KAÄIT MAKAS ----------------- -->
    <div class="game-card glass" data-game="rps">
      <h2>TaÅŸ-KaÄŸÄ±t-Makas</h2>
      <div class="rps-options">
        <button class="btn secondary rps-btn" data-choice="rock">TaÅŸ</button>
        <button class="btn secondary rps-btn" data-choice="paper">KaÄŸÄ±t</button>
        <button class="btn secondary rps-btn" data-choice="scissors">Makas</button>
      </div>
      <div class="rps-result glass hidden" id="rps-result">
        <p id="rps-player-choice">Sen: -</p>
        <p id="rps-opponent-choice">Rakip: -</p>
        <p id="rps-winner">SonuÃ§: -</p>
      </div>
    </div>

    <!-- ----------------- YAZI TURA ----------------- -->
    <div class="game-card glass" data-game="coinflip">
      <h2>YazÄ±-Tura</h2>
      <div class="coin-container glass" id="coin-container">
        <img src="https://via.placeholder.com/100" id="coin-img" alt="Para" />
        <p id="coin-result">SonuÃ§: -</p>
      </div>
      <button class="btn primary start-game-btn" data-game="coinflip">At!</button>
    </div>

  </div>

  <!-- ----------------- GAME MODALS ----------------- -->
  <div id="game-modal" class="modal hidden">
    <div class="modal-backdrop"></div>
    <div class="modal-content glass">
      <h2 id="game-modal-title">Oyun Bilgisi</h2>
      <div id="game-modal-body"></div>
      <button id="game-modal-close" class="btn secondary"><i class="fa-solid fa-xmark"></i> Kapat</button>
    </div>
  </div>

</section>
<!-- ================= ADMIN & FOUNDER SECTION ================= -->
<section id="page-admin" class="page">
  <h1>YÃ¶netim Paneli ğŸ›¡ï¸</h1>
  <p>KullanÄ±cÄ±larÄ± yÃ¶net, chat ve oyun durumunu kontrol et.</p>

  <div class="admin-grids">

    <!-- ----------------- USER MANAGEMENT ----------------- -->
    <div class="admin-card glass" id="user-management">
      <h2>KullanÄ±cÄ± YÃ¶netimi</h2>
      <table class="leaderboard-table">
        <thead>
          <tr>
            <th>#</th>
            <th>KullanÄ±cÄ±</th>
            <th>Rol</th>
            <th>Durum</th>
            <th>Ä°ÅŸlemler</th>
          </tr>
        </thead>
        <tbody id="admin-user-list">
          <tr data-user-id="1">
            <td>1</td>
            <td>Ahmet</td>
            <td>ÃœYE</td>
            <td>Aktif</td>
            <td>
              <button class="btn secondary ban-btn" data-user-id="1">Ban</button>
              <button class="btn secondary mute-btn" data-user-id="1">Mute</button>
              <button class="btn secondary logout-btn" data-user-id="1">Oturumu Kapat</button>
              <button class="btn secondary promote-btn" data-user-id="1">Admin Yap</button>
            </td>
          </tr>
          <tr data-user-id="2">
            <td>2</td>
            <td>AyÅŸe</td>
            <td>ADMIN</td>
            <td>Aktif</td>
            <td>
              <button class="btn secondary ban-btn" data-user-id="2">Ban</button>
              <button class="btn secondary mute-btn" data-user-id="2">Mute</button>
              <button class="btn secondary logout-btn" data-user-id="2">Oturumu Kapat</button>
            </td>
          </tr>
          <tr data-user-id="3">
            <td>3</td>
            <td>Mehmet</td>
            <td>ÃœYE</td>
            <td>Aktif</td>
            <td>
              <button class="btn secondary ban-btn" data-user-id="3">Ban</button>
              <button class="btn secondary mute-btn" data-user-id="3">Mute</button>
              <button class="btn secondary logout-btn" data-user-id="3">Oturumu Kapat</button>
              <button class="btn secondary promote-btn" data-user-id="3">Admin Yap</button>
            </td>
          </tr>
          <tr data-user-id="4">
            <td>4</td>
            <td>Fatma</td>
            <td>ÃœYE</td>
            <td>Aktif</td>
            <td>
              <button class="btn secondary ban-btn" data-user-id="4">Ban</button>
              <button class="btn secondary mute-btn" data-user-id="4">Mute</button>
              <button class="btn secondary logout-btn" data-user-id="4">Oturumu Kapat</button>
              <button class="btn secondary promote-btn" data-user-id="4">Admin Yap</button>
            </td>
          </tr>
          <tr data-user-id="5">
            <td>5</td>
            <td>Hasan</td>
            <td>FOUNDER</td>
            <td>Aktif</td>
            <td>
              <button class="btn secondary force-logout-btn" data-user-id="5">Oturumu Kapat</button>
              <button class="btn secondary system-msg-btn" data-user-id="5">Sistem MesajÄ± GÃ¶nder</button>
            </td>
          </tr>
          <!-- Burada +50 kullanÄ±cÄ± Ã¶rneÄŸi tek tek HTML olacak -->
        </tbody>
      </table>
    </div>

    <!-- ----------------- CHAT MANAGEMENT ----------------- -->
    <div class="admin-card glass" id="chat-management">
      <h2>Genel Chat YÃ¶netimi</h2>
      <ul id="chat-log-list">
        <li data-msg-id="101">
          <span class="msg-user">Ahmet</span>:
          <span class="msg-text">Merhaba herkese!</span>
          <button class="btn danger delete-msg-btn" data-msg-id="101">Sil</button>
        </li>
        <li data-msg-id="102">
          <span class="msg-user">AyÅŸe</span>:
          <span class="msg-text">GÃ¼naydÄ±n!</span>
          <button class="btn danger delete-msg-btn" data-msg-id="102">Sil</button>
        </li>
        <li data-msg-id="103">
          <span class="msg-user">Mehmet</span>:
          <span class="msg-text">Yeni oyun geldi mi?</span>
          <button class="btn danger delete-msg-btn" data-msg-id="103">Sil</button>
        </li>
        <!-- Burada +200 mesaj Ã¶rneÄŸi tek tek HTML olacak -->
      </ul>
    </div>

    <!-- ----------------- GAME MANAGEMENT ----------------- -->
    <div class="admin-card glass" id="game-management">
      <h2>Oyun YÃ¶netimi</h2>
      <ul>
        <li data-game="chess">
          SatranÃ§:
          <button class="btn secondary toggle-game-btn" data-game="chess">Kapat/AÃ§</button>
        </li>
        <li data-game="2048">
          2048:
          <button class="btn secondary toggle-game-btn" data-game="2048">Kapat/AÃ§</button>
        </li>
        <li data-game="wheel">
          Ã‡arkÄ± Felek:
          <button class="btn secondary toggle-game-btn" data-game="wheel">Kapat/AÃ§</button>
        </li>
        <li data-game="rps">
          TaÅŸ-KaÄŸÄ±t-Makas:
          <button class="btn secondary toggle-game-btn" data-game="rps">Kapat/AÃ§</button>
        </li>
        <li data-game="coinflip">
          YazÄ±-Tura:
          <button class="btn secondary toggle-game-btn" data-game="coinflip">Kapat/AÃ§</button>
        </li>
      </ul>
    </div>

    <!-- ----------------- ECONOMY MANAGEMENT ----------------- -->
    <div class="admin-card glass" id="economy-management">
      <h2>Ekonomi YÃ¶netimi</h2>
      <table class="leaderboard-table">
        <thead>
          <tr>
            <th>KullanÄ±cÄ±</th>
            <th>Puan</th>
            <th>Para</th>
            <th>Ä°ÅŸlem</th>
          </tr>
        </thead>
        <tbody id="economy-user-list">
          <tr data-user-id="1">
            <td>Ahmet</td>
            <td>1200</td>
            <td>50â‚º</td>
            <td>
              <button class="btn secondary add-points-btn" data-user-id="1">Ekle</button>
              <button class="btn secondary remove-points-btn" data-user-id="1">Sil</button>
            </td>
          </tr>
          <tr data-user-id="2">
            <td>AyÅŸe</td>
            <td>3000</td>
            <td>150â‚º</td>
            <td>
              <button class="btn secondary add-points-btn" data-user-id="2">Ekle</button>
              <button class="btn secondary remove-points-btn" data-user-id="2">Sil</button>
            </td>
          </tr>
          <!-- Burada +50 kullanÄ±cÄ± ekonomi Ã¶rneÄŸi tek tek HTML olacak -->
        </tbody>
      </table>
    </div>

    <!-- ----------------- SYSTEM LOG ----------------- -->
    <div class="admin-card glass" id="system-log">
      <h2>Sistem LoglarÄ±</h2>
      <ul id="system-log-list">
        <li>[09:15] Ahmet giriÅŸ yaptÄ±.</li>
        <li>[09:16] AyÅŸe mesaj gÃ¶nderdi.</li>
        <li>[09:17] Mehmet oyuna baÅŸladÄ±.</li>
        <!-- Burada +500 log Ã¶rneÄŸi tek tek HTML olacak -->
      </ul>
    </div>

  </div>
</section>
<!-- ================= MARKET, LEADERBOARD & SETTINGS ================= -->
<section id="page-market" class="page">
  <h1>Market ğŸ›’</h1>
  <p>PuanlarÄ±nÄ± kullanarak Ã¶dÃ¼ller kazan!</p>

  <div class="market-grid">

    <!-- ----------------- MARKET ITEMS ----------------- -->
    <div class="market-card glass" data-item-id="1">
      <img src="https://via.placeholder.com/80" alt="Ã–dÃ¼l" />
      <h3>AltÄ±n Kupa</h3>
      <p>1000 Puan karÅŸÄ±lÄ±ÄŸÄ±nda kazanabilirsiniz.</p>
      <button class="btn primary buy-btn" data-item-id="1">SatÄ±n Al</button>
    </div>
    <div class="market-card glass" data-item-id="2">
      <img src="https://via.placeholder.com/80" alt="Ã–dÃ¼l" />
      <h3>Avatar Paketi</h3>
      <p>500 Puan karÅŸÄ±lÄ±ÄŸÄ±nda yeni avatar paketi.</p>
      <button class="btn primary buy-btn" data-item-id="2">SatÄ±n Al</button>
    </div>
    <div class="market-card glass" data-item-id="3">
      <img src="https://via.placeholder.com/80" alt="Ã–dÃ¼l" />
      <h3>VIP Etiket</h3>
      <p>2500 Puan ile profilinde Ã¶zel VIP rozet.</p>
      <button class="btn primary buy-btn" data-item-id="3">SatÄ±n Al</button>
    </div>
    <div class="market-card glass" data-item-id="4">
      <img src="https://via.placeholder.com/80" alt="Ã–dÃ¼l" />
      <h3>Neon Tema</h3>
      <p>1000 Puan ile Ã¶zel tema aÃ§.</p>
      <button class="btn primary buy-btn" data-item-id="4">SatÄ±n Al</button>
    </div>
    <!-- Burada +50 Ã¼rÃ¼n Ã¶rneÄŸi tek tek HTML olacak -->

  </div>
</section>

<!-- ================= LEADERBOARD ================= -->
<section id="page-leaderboard" class="page">
  <h1>Liderlik Tablosu ğŸ†</h1>
  <p>En Ã§ok puan kazanan kullanÄ±cÄ±lar</p>

  <table class="leaderboard-table">
    <thead>
      <tr>
        <th>#</th>
        <th>KullanÄ±cÄ±</th>
        <th>Puan</th>
        <th>Rol</th>
      </tr>
    </thead>
    <tbody id="leaderboard-list">
      <tr>
        <td>1</td>
        <td>AyÅŸe</td>
        <td>3000</td>
        <td>ADMIN</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Ahmet</td>
        <td>1200</td>
        <td>ÃœYE</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Mehmet</td>
        <td>1100</td>
        <td>ÃœYE</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Fatma</td>
        <td>900</td>
        <td>ÃœYE</td>
      </tr>
      <tr>
        <td>5</td>
        <td>Hasan</td>
        <td>800</td>
        <td>FOUNDER</td>
      </tr>
      <!-- Burada top 100 kullanÄ±cÄ± tek tek HTML olacak -->
    </tbody>
  </table>
</section>

<!-- ================= SETTINGS ================= -->
<section id="page-settings" class="page">
  <h1>Ayarlar âš™ï¸</h1>
  <p>Profilini ve uygulama ayarlarÄ±nÄ± yÃ¶net.</p>

  <div class="settings-grid">

    <!-- ----------------- PROFILE ----------------- -->
    <div class="settings-card glass">
      <h2>Profil</h2>
      <label for="settings-username">KullanÄ±cÄ± AdÄ±</label>
      <input type="text" id="settings-username" value="KullanÄ±cÄ±" />
      <label for="settings-email">E-posta</label>
      <input type="email" id="settings-email" value="user@example.com" />
      <label for="settings-avatar">Avatar URL</label>
      <input type="text" id="settings-avatar" value="https://via.placeholder.com/40" />
      <button id="save-profile-btn" class="btn primary">Kaydet</button>
    </div>

    <!-- ----------------- THEME ----------------- -->
    <div class="settings-card glass">
      <h2>Tema</h2>
      <button class="btn secondary theme-toggle-btn" data-theme="dark">Koyu Tema</button>
      <button class="btn secondary theme-toggle-btn" data-theme="light">AÃ§Ä±k Tema</button>
      <button class="btn secondary theme-toggle-btn" data-theme="neon">Neon Tema</button>
    </div>

    <!-- ----------------- NOTIFICATIONS ----------------- -->
    <div class="settings-card glass">
      <h2>Bildirimler</h2>
      <label>
        <input type="checkbox" id="notif-chat" checked /> Genel Chat Bildirimleri
      </label>
      <label>
        <input type="checkbox" id="notif-dm" checked /> DM Bildirimleri
      </label>
      <label>
        <input type="checkbox" id="notif-game" checked /> Oyun Bildirimleri
      </label>
      <button id="save-notif-btn" class="btn primary">Kaydet</button>
    </div>

    <!-- ----------------- SECURITY ----------------- -->
    <div class="settings-card glass">
      <h2>GÃ¼venlik</h2>
      <label for="settings-password">Åifre</label>
      <input type="password" id="settings-password" placeholder="Yeni ÅŸifre" />
      <label for="settings-password-confirm">Åifre (Tekrar)</label>
      <input type="password" id="settings-password-confirm" placeholder="Yeni ÅŸifre (Tekrar)" />
      <button id="change-password-btn" class="btn primary">Åifreyi DeÄŸiÅŸtir</button>
    </div>

  </div>
</section>
